{
  "name": "TF2 Community Casual",
  "start_url": "https://tf2casual.community/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
